{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MySqlConnection": "Server=localhost; Database=demo; User ID=root; Password=stpl@1234;"
  },
  "AllowedHosts": "*"
}

